{
  "name": "thought-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcewball13/thought-social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcewball13/thought-social/issues"
  },
  "homepage": "https://github.com/mcewball13/thought-social#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
